<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <title>QR Code</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: arial;
        }

        body{
            background-color: #d5e1ef;
        }

        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 320px;
            height: 75vh;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 5px #8293a7 10px;
            padding: 15px;
        }

        img{
            border-radius: 10px;
            margin-bottom: 20px;
            width: 100%;
        }

        h1{
            color: #26354d;
            font-size: 1.3rem;
            text-align: center;
            margin-bottom: 20px;
        }

        p{
            color: grey;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/image-qr-code.png">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</body>
</html>